<!Doctype html>
<html>
    <head>
        <title>Stephanie's Home page!</title>
        <link rel="icon" type="image/x-icon" href="flower.png">
        </head>
        <body>
            <a href="index.html">Home</a>
            <a href="page2.html">Page 2</a>
            <a href="page3.html">Page 3</a>
        
            <h1>Welcome to my home page!!</h1>
            <br>
            <h2>My favorite things to do</h2>
            <ul>
                <li>swimming</li>
                <li>baking</li>
                <li>hanging out with friends</li>
            </ul>
        </body>           



























































                
